{
  "name": "highcharts",
  "version": "2.3.5-2",
  "main": "js/highcharts.src.js",
  "ignore": [
    "**/.*",
    "ant",
    "build.*",
    "exporting-server",
    "fiddles",
    "lib",
    "samples",
    "studies",
    "test",
    "tools",
    "node_modules",
    "components"
  ]
}
